# smart_document_chat

./: .env.example  .gitignore  Jenkinsfile  README.md  aws_script.sh  docker-compose.jenkins.yml  docker-compose.prod.yml  docker-compose.test,yml  docker-compose.test.yml  docker-compose.yml  nginx.conf
backend/: .env  .env.example  .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/auth/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
backend/src/main/java/com/example/backend/auth/controller/: AuthenticationController.java
backend/src/main/java/com/example/backend/auth/dto/: GoogleAuthRequest.java  LoginResponse.java  LoginUserDto.java  RegisterUserDto.java  VerifyUserDto.java
backend/src/main/java/com/example/backend/auth/service/: AuthenticationService.java  GoogleOAuthService.java  JwtService.java
backend/src/main/java/com/example/backend/chat/controller/: ChatController.java
backend/src/main/java/com/example/backend/chat/dto/: AnswerResponse.java  AskQuestionRequest.java  ChatListResponse.java  ChatResponse.java  CreateChatRequest.java  ProcessingStatusResponse.java
backend/src/main/java/com/example/backend/chat/mapper/: ChatMapper.java  MessageMapper.java
backend/src/main/java/com/example/backend/chat/model/: Chat.java  Message.java
backend/src/main/java/com/example/backend/chat/repository/: ChatRepository.java  MessageRepository.java
backend/src/main/java/com/example/backend/chat/service/: ChatAIService.java  ChatService.java
backend/src/main/java/com/example/backend/common/dto/: ErrorResponse.java
backend/src/main/java/com/example/backend/common/exception/: AuthenticationException.java  BaseException.java  DuplicateResourceException.java  ExternalServiceException.java  FileProcessingException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TimeoutException.java  UnauthorizedException.java  ValidationException.java
backend/src/main/java/com/example/backend/common/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/example/backend/common/infrastructure/document/: DocumentChunkingService.java
backend/src/main/java/com/example/backend/common/infrastructure/email/: EmailService.java
backend/src/main/java/com/example/backend/common/infrastructure/storage/: S3Service.java
backend/src/main/java/com/example/backend/common/infrastructure/vectordb/: QdrantVectorService.java
backend/src/main/java/com/example/backend/config/: ApplicationConfiguration.java  EmailConfiguration.java  QdrantConfig.java  QdrantProperties.java  RedisConfig.java  SecurityConfiguration.java  TestConfig.java
backend/src/main/java/com/example/backend/controller/: AuthenticationController.java  UserController.java
backend/src/main/java/com/example/backend/document/controller/: DocumentController.java
backend/src/main/java/com/example/backend/document/dto/: DocumentResponse.java
backend/src/main/java/com/example/backend/document/mapper/: DocumentMapper.java
backend/src/main/java/com/example/backend/document/model/: Document.java
backend/src/main/java/com/example/backend/document/repository/: DocumentRepository.java
backend/src/main/java/com/example/backend/document/service/: DocumentService.java
backend/src/main/java/com/example/backend/dto/: RegisterUserDto.java
backend/src/main/java/com/example/backend/model/: User.java
backend/src/main/java/com/example/backend/repository/: UserRepository.java
backend/src/main/java/com/example/backend/responses/: LoginResponse.java
backend/src/main/java/com/example/backend/service/: AuthenticationService.java  EmailService.java  JwtService.java  UserService.java
backend/src/main/java/com/example/backend/shared/config/: ApplicationConfiguration.java  EmailConfiguration.java  QdrantConfig.java  QdrantProperties.java
backend/src/main/java/com/example/backend/shared/responses/: LoginResponse.java
backend/src/main/java/com/example/backend/shared/service/: DocumentChunkingService.java  MinioService.java  OpenAIService.java  QdrantService.java  QdrantVectorService.java  S3Service.java
backend/src/main/java/com/example/backend/user/controller/: UserController.java
backend/src/main/java/com/example/backend/user/model/: User.java
backend/src/main/java/com/example/backend/user/repository/: UserRepository.java
backend/src/main/java/com/example/backend/user/service/: EmailService.java  UserService.java
backend/src/main/resources/: application.properties
document-chat-ui/: .gitignore
document-chat-ui/public/: index.html
document-chat-ui/src/: App.css  App.js  index.css
document-chat-ui/src/components/Auth/: Login.css  Login.js  Register.js
document-chat-ui/src/components/Dashboard/: Dashboard.css  Dashboard.js  MessageList.js  Sidebar.js
document-chat-ui/src/components/shared/: Header.js
document-chat-ui/src/services/: api.js
frontend/: .dockerignore  .gitignore  Dockerfile  nginx-frontend.conf  package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/Auth/: GoogleLoginButton.js  Login.js  Register.css  Register.js  Verify.css  Verify.js
frontend/src/components/Dashboard/: ChatArea.js  Dashboard.css  Dashboard.js  DocumentsModal.js  MessageList.js  NewSessionModal.js
frontend/src/components/Error/: ErrorPage.css  ErrorPage.js
frontend/src/components/shared/: Toast.js
frontend/src/services/: api.js
jenkins/: Dockerfile  docker-compose.jenkins.yml
nginx/: nginx.conf
ngnix/: nginx.conf
prodaction/: .env.example  aws_deploy_script.sh  docker-compose.prod.yml
tests/: Dockerfile
tests/newman/collections/: smart-doc-chat.postman_collection.json
tests/newman/environments/: staging.postman_environment.json  test.postman_environment.json
